# Good_book

mobile_programming_17-master/mobile_programming_17-master/app/: build.gradle  proguard-rules.pro
mobile_programming_17-master/mobile_programming_17-master/app/src/androidTest/java/org/androidtown/good___book/: ExampleInstrumentedTest.java
mobile_programming_17-master/mobile_programming_17-master/app/src/main/: AndroidManifest.xml
mobile_programming_17-master/mobile_programming_17-master/app/src/main/java/org/androidtown/goodbook/: BackPressCloseHandler.java  BarGraph.java  BarGraphVO.java  BookItem.java  BookListActivity.java  BookListAdapter.java  BookListDBHelper.java  BookListShowAdapter.java  CircleGraph.java  CircleGraphVO.java  CircleGraphView.java  Converter.java  CurveGraph.java  CurveGraphVO.java  CustomMemoListFragment.java  CustomPhotoListFragment.java  CustomReadBook.java  EditTextEvent.java  ErrorCode.java  ErrorDetector.java  Graph.java  GraphAnimation.java  GraphCanvasWrapper.java  GraphNameBox.java  GraphPath.java  ImageRequest.java  ItemView.java  LineGraph.java  LineGraphVO.java  LineGraphView.java  MainActivity.java  MatrixTranslator.java  MemoAdapter.java  MemoFragment.java  MemoItem.java  MypageAnalysis.java  MypageReadBook.java  NaverBookRequest.java  NaverBooks.java  NetworkManager.java  (+18 more)
mobile_programming_17-master/mobile_programming_17-master/app/src/main/res/layout/: activity_book_list.xml  activity_graph.xml  activity_main.xml  activity_memo_fragment.xml  activity_mypage_analysis.xml  activity_mypage_read_book.xml  activity_splash.xml  activity_write_report.xml  booklist_layout.xml  custom_memo_list.xml  custom_mypage_read_bok.xml  custom_photo_list.xml  photo_fragment.xml  pop_up_book_information.xml  pop_up_booklist_eachbook.xml  pop_up_choice_book.xml  pop_up_memo.xml  pop_up_photo_report.xml  pop_up_txt_report.xml  set_purpose.xml  spinner_dropdown_style.xml  spinner_style.xml  tab_booklist.xml  tab_mypage.xml  tab_review.xml  tab_tree.xml  tutorial3.xml  view_item.xml
mobile_programming_17-master/mobile_programming_17-master/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+7 files in other folders)
