<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">

        <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:background="?attr/colorPrimary"-->
        <!--app:layout_scrollFlags="scroll|enterAlways"-->
        <!--app:popupTheme="@style/AppTheme.PopupOverlay">-->

        <!--</android.support.v7.widget.Toolbar>-->

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="#FFEEA1" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="280dp"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="15dp"
        android:visibility="invisible"
        app:elevation="6dp"
        app:backgroundTint="#F2C3A7"
        app:pressedTranslationZ="12dp"
        android:src="@drawable/purpose" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="220dp"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="15dp"
        android:visibility="invisible"
        app:elevation="6dp"
        app:backgroundTint="#F2C3A7"
        app:pressedTranslationZ="12dp"
        android:src="@drawable/camera" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="160dp"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="15dp"
        android:visibility="invisible"
        app:elevation="6dp"
        app:backgroundTint="#F2C3A7"
        app:pressedTranslationZ="12dp"
        android:src="@drawable/txt" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="100dp"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="15dp"
        android:visibility="invisible"
        app:elevation="6dp"
        app:backgroundTint="#F2C3A7"
        app:pressedTranslationZ="12dp"
        android:src="@drawable/add_book" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="61dp"
        android:layout_height="61dp"
        android:layout_gravity="bottom|end"
        app:elevation="6dp"
        app:backgroundTint="#D19981"
        app:pressedTranslationZ="12dp"
        android:layout_margin="15dp"
        android:src="@drawable/fab" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:gravity="bottom">

        <Button
            android:id="@+id/btnHeart"
            android:layout_width="61dp"
            android:layout_height="61dp"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="15dp"
            android:alpha="20"
            android:background="@drawable/heart"
            android:gravity="left" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>