<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffffff"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="fill_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:hint="Title"
                android:spinnerMode="dialog" />



            <EditText
                android:id="@+id/etContext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/title"
                android:background="#dbe3e3"
                android:hint="Context"
                android:padding="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall" />



            <ImageView
                android:id="@+id/ivAddPic"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btnPic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="앨범에서 사진 가져오기"
                        android:textColor="@color/colorAccent"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <Button
                        android:id="@+id/btnPicDelete"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="사진 삭제하기"
                        android:textColor="@color/colorAccent"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_alignBaseline="@+id/btnPic"
                        android:layout_alignBottom="@+id/btnPic"
                        android:layout_toRightOf="@+id/btnPic"
                        android:layout_toEndOf="@+id/btnPic" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:textColor="@color/colorAccent"
                        android:id="@+id/etDelete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_gravity="right"
                        android:layout_toLeftOf="@+id/btnSave"
                        android:hint="삭제하려면 '삭제'를 입력해주세요"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <Button
                        android:id="@+id/btnSave"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:text="저장"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorAccent" />

                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</ScrollView>