<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="1.5dp">


    <Button
        android:id="@+id/photo"
        android:layout_width="195dp"
        android:layout_height="40dp"
        android:paddingLeft="0dp"
        android:paddingRight="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#00ff0000"
        android:layout_toEndOf="@+id/report"
        android:layout_toRightOf="@+id/report"
        android:text="photo" />

    <Button
        android:id="@+id/report"
        android:layout_width="195dp"
        android:layout_height="40dp"
        android:paddingLeft="30dp"
        android:paddingRight="0dp"
        android:layout_alignParentTop="true"
        android:background="#00ff0000"
        android:text="report" />

    <LinearLayout
        android:layout_height="3dp"
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/report"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <View
            android:id="@+id/v1"
            android:layout_height="3dp"
            android:layout_width="180dp"
            />
        <View
            android:id="@+id/v2"
            android:layout_height="3dp"
            android:layout_width="180dp"
            />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/child_fragment_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/report">

    </FrameLayout>
</RelativeLayout>